<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Adriel Alfino Deanovan Pratama</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>
		<!-- bagian header -->
		<header>
			<div class="container">
				<h1>THIS IS MY WEBSITE</h1>
				<ul>
					<li><a href="#about">Curriculum Vitae</a></li>
					<li><a href="#portfolio">Galeri</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
		</header>
	
		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="1a.jpg">
					<h2>Adriel Alfino Deanovan Pratama<br>
					    A11.2022.14542</h2>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Curriculum Vitae</h3>
				<p> NAMA                        : Adriel Alfino Deanovan Pratama</p>
                <p> TEMPAT DAN TANGGAL LAHIR    : Boja Kendal </p>
                <p> JENIS KELAMIN               : Laki-Laki</p>
                <p> ALAMAT                      : Kendal,Purwogondo RT,03 RW,04</p>
                <p> AGAMA                       : Kristen</p>
                <p> HOBI                        : Futsal,Sepak Bola </p>
                <p> STATUS PERKAWINAN           : Belum Menikah</p>
                <p> PEKERJAAN                   : Mahasiswa</p>
                <p> KEWARGANEGARAAN             : INDONESIA</p>
                <p> RIWAYAT PENDIDIKAN          : TK Bhayangkari (Boja)</p>
                <p>                               SD 6 Boja(Boja)
                <p>                               SMP Tamansiswa (Boja)
                <p>                               SMK YPPM  (Boja)
                <p> PERGURUAN TINGGI            : Universitas Dian Nuswantoro(udinus)</p>

			</div>
		</section>
		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>GALERY</h3>
				<div class="col-4">
					<a href="">
						<img src="img1.jpg">

					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img2.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
                        <img src="img3.jpg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img4.jpg">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>INSTAGRAM</h4>
					<a href='https://www.instagram.com/_adrielalfino' target="_blank">_adrielalfino</a>
				</div>

				<div class="col-3">
					<h4>EMAIL</h4>
					<p>adrielalfino@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>NO HP</h4>
					<p>083823701254</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Adriel Alfino Deanovan Pratama .</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>